<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZS-VH-XPx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="hH1-fo-eDx">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="qaI-cc-cpH" customClass="LeftViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2F-Fy-ScT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vna-a7-ZfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxW-T3-X72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-nA-vHO">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qaI-cc-cpH" id="BdD-oD-ogA"/>
                                    <outlet property="delegate" destination="qaI-cc-cpH" id="ffm-tK-jRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="bottom" secondItem="Vna-a7-ZfH" secondAttribute="top" id="NQI-3v-kGa"/>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="top" secondItem="L2F-Fy-ScT" secondAttribute="bottom" constant="160" id="bMN-x8-yLh"/>
                            <constraint firstAttribute="trailing" secondItem="TDe-nA-vHO" secondAttribute="trailing" id="pHC-NB-bT1"/>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="leading" secondItem="dxW-T3-X72" secondAttribute="leading" id="rXr-5z-jE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDe-nA-vHO" id="zZZ-Bh-hNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlE-lO-d1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r8I-MW-reK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sZS-VH-XPx" customClass="MainViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuN-52-gFe"/>
                        <viewControllerLayoutGuide type="bottom" id="zXV-wT-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVG-mb-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-WD-RiO">
                                <rect key="frame" x="168.5" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPh-WD-RiO" firstAttribute="centerX" secondItem="KVG-mb-zHn" secondAttribute="centerX" id="BdN-IB-S5s"/>
                            <constraint firstItem="UPh-WD-RiO" firstAttribute="centerY" secondItem="KVG-mb-zHn" secondAttribute="centerY" id="XSS-R8-lAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-fj-VsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="170"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="EDX-S5-YKF">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="xaa-Wb-5Pn" customClass="ContentViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdV-yI-xTK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Y6-dy-gV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd0-qZ-tGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-EZ-mVA" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-XZ-gnP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom margin 5 pt below line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-2I-Jms" userLabel="Layout Annotation Label">
                                        <rect key="frame" x="73.5" y="575.5" width="228" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-sw-qjc" userLabel="Ruler">
                                        <rect key="frame" x="0.0" y="601" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LDL-6P-ebx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7hG-2I-Jms" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GZh-EZ-mVA" secondAttribute="leading" id="8V9-ZT-TYG"/>
                                    <constraint firstItem="7n3-XZ-gnP" firstAttribute="trailing" secondItem="s0P-sw-qjc" secondAttribute="trailing" id="DKL-sh-PxZ"/>
                                    <constraint firstItem="7n3-XZ-gnP" firstAttribute="top" secondItem="GZh-EZ-mVA" secondAttribute="top" id="Fnt-LB-V53"/>
                                    <constraint firstItem="7hG-2I-Jms" firstAttribute="centerX" secondItem="GZh-EZ-mVA" secondAttribute="centerX" id="LoZ-ny-w6N"/>
                                    <constraint firstAttribute="bottom" secondItem="7n3-XZ-gnP" secondAttribute="bottom" id="OOv-F6-KGt"/>
                                    <constraint firstAttribute="trailing" secondItem="7n3-XZ-gnP" secondAttribute="trailing" id="Vwt-lX-dNz"/>
                                    <constraint firstItem="s0P-sw-qjc" firstAttribute="top" secondItem="7hG-2I-Jms" secondAttribute="bottom" constant="5" id="bP0-QR-gA7"/>
                                    <constraint firstItem="7n3-XZ-gnP" firstAttribute="leading" secondItem="GZh-EZ-mVA" secondAttribute="leading" id="dnA-KD-OCk"/>
                                    <constraint firstAttribute="bottom" secondItem="s0P-sw-qjc" secondAttribute="bottom" constant="65" id="ft4-Ik-foW"/>
                                    <constraint firstItem="s0P-sw-qjc" firstAttribute="leading" secondItem="GZh-EZ-mVA" secondAttribute="leading" id="ujd-8Y-p5S"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZh-EZ-mVA" firstAttribute="top" secondItem="Wd0-qZ-tGo" secondAttribute="top" id="6Dd-kd-VwS"/>
                            <constraint firstItem="GZh-EZ-mVA" firstAttribute="bottom" secondItem="3Y6-dy-gV5" secondAttribute="top" id="9yq-fc-lhn"/>
                            <constraint firstItem="GZh-EZ-mVA" firstAttribute="leading" secondItem="Wd0-qZ-tGo" secondAttribute="leading" id="nMw-NA-ReQ"/>
                            <constraint firstAttribute="trailing" secondItem="GZh-EZ-mVA" secondAttribute="trailing" id="vIO-5y-paO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLG-DG-wnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="xCL-1a-Wqn">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="a3m-6H-Wdj" customClass="FavoritesViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUR-MA-dd3"/>
                        <viewControllerLayoutGuide type="bottom" id="ced-Qf-e7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pz-Z5-pY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-Yw-Ike">
                                <rect key="frame" x="152" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4s-Yw-Ike" firstAttribute="centerY" secondItem="2pz-Z5-pY8" secondAttribute="centerY" id="QUz-EE-hci"/>
                            <constraint firstItem="S4s-Yw-Ike" firstAttribute="centerX" secondItem="2pz-Z5-pY8" secondAttribute="centerX" id="msg-Ze-1k9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaW-GG-5pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="876"/>
        </scene>
        <!--Rental History View Controller-->
        <scene sceneID="OaS-7j-M6q">
            <objects>
                <viewController storyboardIdentifier="RentalHistoryViewController" id="Fd8-7J-3oa" customClass="RentalHistoryViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cql-Hl-QCv"/>
                        <viewControllerLayoutGuide type="bottom" id="BgU-Ld-h3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHY-2S-5IB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-ee-nbE">
                                <rect key="frame" x="133" y="323" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtX-ee-nbE" firstAttribute="centerX" secondItem="IHY-2S-5IB" secondAttribute="centerX" id="CqF-Xa-IYD"/>
                            <constraint firstItem="PtX-ee-nbE" firstAttribute="centerY" secondItem="IHY-2S-5IB" secondAttribute="centerY" id="U8X-lP-5hF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMm-N1-4SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="1569"/>
        </scene>
    </scenes>
</document>
