<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZS-VH-XPx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="hH1-fo-eDx">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="qaI-cc-cpH" customClass="LeftViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2F-Fy-ScT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vna-a7-ZfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxW-T3-X72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-nA-vHO">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qaI-cc-cpH" id="BdD-oD-ogA"/>
                                    <outlet property="delegate" destination="qaI-cc-cpH" id="ffm-tK-jRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="bottom" secondItem="Vna-a7-ZfH" secondAttribute="top" id="NQI-3v-kGa"/>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="top" secondItem="L2F-Fy-ScT" secondAttribute="bottom" constant="160" id="bMN-x8-yLh"/>
                            <constraint firstAttribute="trailing" secondItem="TDe-nA-vHO" secondAttribute="trailing" id="pHC-NB-bT1"/>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="leading" secondItem="dxW-T3-X72" secondAttribute="leading" id="rXr-5z-jE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDe-nA-vHO" id="zZZ-Bh-hNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlE-lO-d1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r8I-MW-reK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sZS-VH-XPx" customClass="MainViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuN-52-gFe"/>
                        <viewControllerLayoutGuide type="bottom" id="zXV-wT-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVG-mb-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-WD-RiO">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPh-WD-RiO" firstAttribute="centerX" secondItem="KVG-mb-zHn" secondAttribute="centerX" id="BdN-IB-S5s"/>
                            <constraint firstItem="UPh-WD-RiO" firstAttribute="centerY" secondItem="KVG-mb-zHn" secondAttribute="centerY" id="XSS-R8-lAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-fj-VsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="170"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="EDX-S5-YKF">
            <objects>
                <viewController storyboardIdentifier="content" id="xaa-Wb-5Pn" customClass="ContentViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdV-yI-xTK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Y6-dy-gV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd0-qZ-tGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-EZ-mVA" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-XZ-gnP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom margin 5 pt below line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-2I-Jms" userLabel="Layout Annotation Label">
                                        <rect key="frame" x="74" y="575" width="228" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-sw-qjc" userLabel="Ruler">
                                        <rect key="frame" x="0.0" y="601" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LDL-6P-ebx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7hG-2I-Jms" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GZh-EZ-mVA" secondAttribute="leading" id="8V9-ZT-TYG"/>
                                    <constraint firstItem="7n3-XZ-gnP" firstAttribute="trailing" secondItem="s0P-sw-qjc" secondAttribute="trailing" id="DKL-sh-PxZ"/>
                                    <constraint firstItem="7n3-XZ-gnP" firstAttribute="top" secondItem="GZh-EZ-mVA" secondAttribute="top" id="Fnt-LB-V53"/>
                                    <constraint firstItem="7hG-2I-Jms" firstAttribute="centerX" secondItem="GZh-EZ-mVA" secondAttribute="centerX" id="LoZ-ny-w6N"/>
                                    <constraint firstAttribute="bottom" secondItem="7n3-XZ-gnP" secondAttribute="bottom" id="OOv-F6-KGt"/>
                                    <constraint firstAttribute="trailing" secondItem="7n3-XZ-gnP" secondAttribute="trailing" id="Vwt-lX-dNz"/>
                                    <constraint firstItem="s0P-sw-qjc" firstAttribute="top" secondItem="7hG-2I-Jms" secondAttribute="bottom" constant="5" id="bP0-QR-gA7"/>
                                    <constraint firstItem="7n3-XZ-gnP" firstAttribute="leading" secondItem="GZh-EZ-mVA" secondAttribute="leading" id="dnA-KD-OCk"/>
                                    <constraint firstAttribute="bottom" secondItem="s0P-sw-qjc" secondAttribute="bottom" constant="65" id="ft4-Ik-foW"/>
                                    <constraint firstItem="s0P-sw-qjc" firstAttribute="leading" secondItem="GZh-EZ-mVA" secondAttribute="leading" id="ujd-8Y-p5S"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="60" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZh-EZ-mVA" firstAttribute="top" secondItem="Wd0-qZ-tGo" secondAttribute="top" id="6Dd-kd-VwS"/>
                            <constraint firstItem="GZh-EZ-mVA" firstAttribute="bottom" secondItem="3Y6-dy-gV5" secondAttribute="top" id="9yq-fc-lhn"/>
                            <constraint firstItem="GZh-EZ-mVA" firstAttribute="leading" secondItem="Wd0-qZ-tGo" secondAttribute="leading" id="nMw-NA-ReQ"/>
                            <constraint firstAttribute="trailing" secondItem="GZh-EZ-mVA" secondAttribute="trailing" id="vIO-5y-paO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutAnnotationLabel" destination="7hG-2I-Jms" id="fbt-i4-FFx"/>
                        <outlet property="mapView" destination="7n3-XZ-gnP" id="bwd-5F-zMY"/>
                        <outlet property="rootView" destination="GZh-EZ-mVA" id="uVC-WD-lWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLG-DG-wnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="162"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="ZzI-Jf-dT4">
            <objects>
                <viewController storyboardIdentifier="bottom" id="XIs-6Y-hIK" customClass="BottomViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkw-Tt-XL0"/>
                        <viewControllerLayoutGuide type="bottom" id="TdV-H6-B38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmS-Jz-P0G" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02A-yA-r4Z" userLabel="rootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-M8-4fg" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-L0-T7i" userLabel="StationName Label">
                                                <rect key="frame" x="10" y="10" width="220" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StationAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmm-zi-YF7" userLabel="StationAddress Label">
                                                <rect key="frame" x="10" y="30" width="220" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-z5-JN0" userLabel="Top Label">
                                                <rect key="frame" x="10" y="19" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idY-sj-9eH" userLabel="Handle View" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="170" y="6" width="36" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-3R-dXZ">
                                                <rect key="frame" x="325" y="10" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="31z-oK-kHT"/>
                                                    <constraint firstAttribute="width" constant="42" id="OD6-ru-nzI"/>
                                                </constraints>
                                                <state key="normal" image="star_off"/>
                                                <connections>
                                                    <action selector="favoriteTouched:" destination="XIs-6Y-hIK" eventType="touchUpInside" id="1Uw-RH-mZV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-yA-sRP" userLabel="BikesAvailable Label">
                                                <rect key="frame" x="232" y="10" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-lc-GSH" userLabel="DocksAvailable Label">
                                                <rect key="frame" x="232" y="31" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-ic-9tA">
                                                <rect key="frame" x="257" y="11" width="30" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bikeDock" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-yh-9b4">
                                                <rect key="frame" x="257" y="31" width="30" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AEk-3R-dXZ" secondAttribute="trailing" constant="8" id="0oM-du-76Z"/>
                                            <constraint firstAttribute="bottom" secondItem="AEk-3R-dXZ" secondAttribute="bottom" constant="6" id="1GD-KR-lUP"/>
                                            <constraint firstItem="AEk-3R-dXZ" firstAttribute="leading" secondItem="oa6-M8-4fg" secondAttribute="leading" constant="325" id="7gw-PL-kL5"/>
                                            <constraint firstItem="tbl-z5-JN0" firstAttribute="top" secondItem="idY-sj-9eH" secondAttribute="bottom" constant="2" id="DLO-wM-2RT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tbl-z5-JN0" secondAttribute="bottom" constant="5" id="MJL-05-oGI"/>
                                            <constraint firstItem="idY-sj-9eH" firstAttribute="top" secondItem="oa6-M8-4fg" secondAttribute="top" constant="6" id="ULc-Sw-brr"/>
                                            <constraint firstItem="tbl-z5-JN0" firstAttribute="centerX" secondItem="oa6-M8-4fg" secondAttribute="centerX" id="d8T-Ko-yA4"/>
                                            <constraint firstItem="tbl-z5-JN0" firstAttribute="leading" secondItem="oa6-M8-4fg" secondAttribute="leading" constant="10" id="jnw-c8-kYp"/>
                                            <constraint firstItem="idY-sj-9eH" firstAttribute="centerX" secondItem="oa6-M8-4fg" secondAttribute="centerX" id="lcV-3W-xy6"/>
                                            <constraint firstItem="tbl-z5-JN0" firstAttribute="centerY" secondItem="oa6-M8-4fg" secondAttribute="centerY" id="yE8-19-dob"/>
                                            <constraint firstItem="AEk-3R-dXZ" firstAttribute="top" secondItem="oa6-M8-4fg" secondAttribute="top" constant="10" id="yNZ-qn-8ps"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-kR-Lmp">
                                        <rect key="frame" x="0.0" y="58" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-bV-fWd" userLabel="Panorama View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="B0T-7q-H1F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lLq-bV-fWd" firstAttribute="centerX" secondItem="jLg-kR-Lmp" secondAttribute="centerX" id="I7H-eM-uM4"/>
                                            <constraint firstAttribute="height" priority="999" constant="200" id="Iuw-2Q-hvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lLq-bV-fWd" secondAttribute="trailing" id="KNz-Od-hrN"/>
                                            <constraint firstItem="lLq-bV-fWd" firstAttribute="top" secondItem="jLg-kR-Lmp" secondAttribute="top" id="SU7-4q-SAX"/>
                                            <constraint firstItem="lLq-bV-fWd" firstAttribute="leading" secondItem="jLg-kR-Lmp" secondAttribute="leading" id="Ycj-9z-mNb"/>
                                            <constraint firstItem="lLq-bV-fWd" firstAttribute="leading" secondItem="jLg-kR-Lmp" secondAttribute="leading" id="gJk-e1-O8v"/>
                                            <constraint firstAttribute="bottom" secondItem="lLq-bV-fWd" secondAttribute="bottom" id="xNo-y9-yZX"/>
                                            <constraint firstAttribute="trailing" secondItem="lLq-bV-fWd" secondAttribute="trailing" id="xP3-5k-bC9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jLg-kR-Lmp" firstAttribute="leading" secondItem="02A-yA-r4Z" secondAttribute="leading" id="28s-Hj-baZ"/>
                                    <constraint firstItem="jLg-kR-Lmp" firstAttribute="centerX" secondItem="02A-yA-r4Z" secondAttribute="centerX" id="Ksc-uF-Eem"/>
                                    <constraint firstItem="lLq-bV-fWd" firstAttribute="top" secondItem="oa6-M8-4fg" secondAttribute="bottom" id="MQD-y0-t47"/>
                                    <constraint firstItem="oa6-M8-4fg" firstAttribute="top" secondItem="02A-yA-r4Z" secondAttribute="top" id="dJn-e4-TUN"/>
                                    <constraint firstItem="jLg-kR-Lmp" firstAttribute="trailing" secondItem="02A-yA-r4Z" secondAttribute="trailing" id="gBP-SZ-Pjw"/>
                                    <constraint firstItem="oa6-M8-4fg" firstAttribute="leading" secondItem="02A-yA-r4Z" secondAttribute="leading" id="hD5-t9-TU7"/>
                                    <constraint firstItem="oa6-M8-4fg" firstAttribute="trailing" secondItem="02A-yA-r4Z" secondAttribute="trailing" id="hWN-FQ-YgW"/>
                                    <constraint firstItem="jLg-kR-Lmp" firstAttribute="bottom" secondItem="02A-yA-r4Z" secondAttribute="bottom" constant="-39" id="mLk-Ke-O35"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-lm-w8w" userLabel="Overpull">
                                <rect key="frame" x="0.0" y="288" width="375" height="3"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can stop dragging now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-on-gwA">
                                        <rect key="frame" x="105" y="10.5" width="165" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="VM5-GJ-aLC"/>
                                    <constraint firstItem="tYV-on-gwA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zuz-lm-w8w" secondAttribute="top" constant="10" id="a2I-5g-aRQ"/>
                                    <constraint firstItem="tYV-on-gwA" firstAttribute="centerY" secondItem="zuz-lm-w8w" secondAttribute="centerY" priority="750" constant="17" id="kK3-mo-TvG"/>
                                    <constraint firstItem="tYV-on-gwA" firstAttribute="centerX" secondItem="zuz-lm-w8w" secondAttribute="centerX" id="wpv-TX-caQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="02A-yA-r4Z" secondAttribute="trailing" id="6hr-qG-B7L"/>
                            <constraint firstAttribute="trailing" secondItem="zuz-lm-w8w" secondAttribute="trailing" id="7L5-Mq-3kY"/>
                            <constraint firstItem="02A-yA-r4Z" firstAttribute="leading" secondItem="RmS-Jz-P0G" secondAttribute="leading" id="99L-33-tr1"/>
                            <constraint firstAttribute="top" secondItem="02A-yA-r4Z" secondAttribute="top" id="IDJ-0G-rr4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zuz-lm-w8w" secondAttribute="bottom" constant="9" id="fXf-u0-MSO"/>
                            <constraint firstItem="zuz-lm-w8w" firstAttribute="top" secondItem="02A-yA-r4Z" secondAttribute="bottom" constant="-9" id="j1g-fd-EWE"/>
                            <constraint firstItem="zuz-lm-w8w" firstAttribute="leading" secondItem="RmS-Jz-P0G" secondAttribute="leading" id="oN6-pm-tg5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="AEk-3R-dXZ" id="RXf-Gc-Efx"/>
                        <outlet property="bikesAvailableLabel" destination="lrd-yA-sRP" id="Rxt-Uc-Kyf"/>
                        <outlet property="docksAvailableLabel" destination="tqD-lc-GSH" id="ZDh-uU-mqg"/>
                        <outlet property="handleView" destination="idY-sj-9eH" id="f0o-PS-r7J"/>
                        <outlet property="panoramaView" destination="lLq-bV-fWd" id="2gV-Nb-DCb"/>
                        <outlet property="rootView" destination="02A-yA-r4Z" id="foQ-oK-jKg"/>
                        <outlet property="scrollView" destination="jLg-kR-Lmp" id="w6p-h4-XnX"/>
                        <outlet property="stationAddressLabel" destination="dmm-zi-YF7" id="n0K-52-Iov"/>
                        <outlet property="stationNameLabel" destination="M9G-L0-T7i" id="c5R-Rd-yV1"/>
                        <outlet property="topLabel" destination="tbl-z5-JN0" id="l3c-Ao-4RK"/>
                        <outlet property="topView" destination="oa6-M8-4fg" id="tvy-GE-6bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Q-mO-E0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="721.43928035982015"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="xCL-1a-Wqn">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="a3m-6H-Wdj" customClass="FavoritesViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUR-MA-dd3"/>
                        <viewControllerLayoutGuide type="bottom" id="ced-Qf-e7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pz-Z5-pY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-Af-vxm">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" id="iqn-ZV-a8s" customClass="FavoritesTableViewCell" customModule="RideNiceRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqn-ZV-a8s" id="YB6-Jt-rwM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-KZ-xdK">
                                                    <rect key="frame" x="8" y="14" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-DX-57X">
                                                    <rect key="frame" x="8" y="39" width="200" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="VPi-vM-S4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-mg-7jL" userLabel="bikesValueLabel">
                                                    <rect key="frame" x="259" y="14" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-TP-qKh" userLabel="racksValueLabel">
                                                    <rect key="frame" x="336" y="14" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-pR-iNh">
                                                    <rect key="frame" x="253" y="41" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="racks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-gn-fhh">
                                                    <rect key="frame" x="330" y="41" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-H4-XTO">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="D01-0e-hkY"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0s-TP-qKh" firstAttribute="centerX" secondItem="BYJ-gn-fhh" secondAttribute="centerX" id="2hh-op-iTV"/>
                                                <constraint firstItem="rXD-pR-iNh" firstAttribute="baseline" secondItem="BYJ-gn-fhh" secondAttribute="baseline" id="5ZI-AK-mll"/>
                                                <constraint firstItem="UfM-KZ-xdK" firstAttribute="leading" secondItem="YB6-Jt-rwM" secondAttribute="leadingMargin" id="5z9-OF-0Sl"/>
                                                <constraint firstItem="dhW-mg-7jL" firstAttribute="baseline" secondItem="I0s-TP-qKh" secondAttribute="baseline" id="Fot-Eh-M2h"/>
                                                <constraint firstItem="6gX-H4-XTO" firstAttribute="top" secondItem="IMY-DX-57X" secondAttribute="bottom" constant="-2" id="Gpx-ea-Rd3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYJ-gn-fhh" secondAttribute="trailing" constant="4" id="PND-Vm-Ngg"/>
                                                <constraint firstItem="UfM-KZ-xdK" firstAttribute="trailing" secondItem="IMY-DX-57X" secondAttribute="trailing" id="SDD-VN-jr7"/>
                                                <constraint firstItem="UfM-KZ-xdK" firstAttribute="leading" secondItem="IMY-DX-57X" secondAttribute="leading" id="Sai-sd-dBf"/>
                                                <constraint firstItem="rXD-pR-iNh" firstAttribute="top" secondItem="dhW-mg-7jL" secondAttribute="bottom" constant="6" id="VVj-Az-K2K"/>
                                                <constraint firstItem="IMY-DX-57X" firstAttribute="baseline" secondItem="rXD-pR-iNh" secondAttribute="baseline" id="Z6L-ms-Y4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6gX-H4-XTO" secondAttribute="bottom" constant="7" id="dez-Z0-GyO"/>
                                                <constraint firstItem="UfM-KZ-xdK" firstAttribute="baseline" secondItem="dhW-mg-7jL" secondAttribute="baseline" id="elM-9a-1hk"/>
                                                <constraint firstItem="6gX-H4-XTO" firstAttribute="leading" secondItem="YB6-Jt-rwM" secondAttribute="leading" id="h1G-j7-Ueu"/>
                                                <constraint firstItem="BYJ-gn-fhh" firstAttribute="leading" secondItem="rXD-pR-iNh" secondAttribute="trailing" constant="45" id="p1G-LF-ZRs"/>
                                                <constraint firstAttribute="trailing" secondItem="6gX-H4-XTO" secondAttribute="trailing" id="p9w-xj-yLr"/>
                                                <constraint firstItem="dhW-mg-7jL" firstAttribute="centerX" secondItem="rXD-pR-iNh" secondAttribute="centerX" id="zOD-cZ-mdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="UfM-KZ-xdK" id="QAB-gd-POu"/>
                                            <outlet property="bikesValueLabel" destination="dhW-mg-7jL" id="Icp-5M-cGP"/>
                                            <outlet property="mapView" destination="6gX-H4-XTO" id="eS7-MV-BLh"/>
                                            <outlet property="nameLabel" destination="IMY-DX-57X" id="Baz-hw-ZzJ"/>
                                            <outlet property="racksValueLabel" destination="I0s-TP-qKh" id="Yce-fZ-KaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a3m-6H-Wdj" id="GwG-GR-v0T"/>
                                    <outlet property="delegate" destination="a3m-6H-Wdj" id="PvN-Uo-nYb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty tableview message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-55-ode">
                                <rect key="frame" x="16" y="322" width="343" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eGc-Af-vxm" secondAttribute="trailing" id="A0r-JB-1LR"/>
                            <constraint firstItem="ced-Qf-e7k" firstAttribute="top" secondItem="eGc-Af-vxm" secondAttribute="bottom" id="ZWI-wz-NES"/>
                            <constraint firstItem="eGc-Af-vxm" firstAttribute="top" secondItem="2pz-Z5-pY8" secondAttribute="top" constant="10" id="cpO-I6-kP9"/>
                            <constraint firstItem="eGc-Af-vxm" firstAttribute="leading" secondItem="2pz-Z5-pY8" secondAttribute="leading" id="lIz-fD-a5q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyTableMessage" destination="6Ht-55-ode" id="thA-iK-b7f"/>
                        <outlet property="tableView" destination="eGc-Af-vxm" id="mQm-6x-3Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaW-GG-5pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="875.71214392803608"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="33" height="20"/>
        <image name="bikeDock" width="33" height="20"/>
        <image name="star_off" width="23" height="22"/>
    </resources>
</document>
