<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="hH1-fo-eDx">
            <objects>
                <viewController id="qaI-cc-cpH" customClass="LeftViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2F-Fy-ScT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vna-a7-ZfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxW-T3-X72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-nA-vHO">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qaI-cc-cpH" id="BdD-oD-ogA"/>
                                    <outlet property="delegate" destination="qaI-cc-cpH" id="ffm-tK-jRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="bottom" secondItem="Vna-a7-ZfH" secondAttribute="top" id="NQI-3v-kGa"/>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="top" secondItem="L2F-Fy-ScT" secondAttribute="bottom" constant="160" id="bMN-x8-yLh"/>
                            <constraint firstAttribute="trailing" secondItem="TDe-nA-vHO" secondAttribute="trailing" id="pHC-NB-bT1"/>
                            <constraint firstItem="TDe-nA-vHO" firstAttribute="leading" secondItem="dxW-T3-X72" secondAttribute="leading" id="rXr-5z-jE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDe-nA-vHO" id="zZZ-Bh-hNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlE-lO-d1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="r8I-MW-reK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sZS-VH-XPx" customClass="MainViewController" customModule="RideNiceRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuN-52-gFe"/>
                        <viewControllerLayoutGuide type="bottom" id="zXV-wT-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVG-mb-zHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-WD-RiO">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPh-WD-RiO" firstAttribute="centerX" secondItem="KVG-mb-zHn" secondAttribute="centerX" id="BdN-IB-S5s"/>
                            <constraint firstItem="UPh-WD-RiO" firstAttribute="centerY" secondItem="KVG-mb-zHn" secondAttribute="centerY" id="XSS-R8-lAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-fj-VsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="170"/>
        </scene>
    </scenes>
</document>
